DB_HOST= NAME FOR THE DATABASE HOST
DB_PORT= PORT FOR THE DATABASE
APP_HOST= HOST FOR THE APPLICATION  
APP_PORT= PORT FOR THE APPLICATION

DB_USER= USER FOR THE DATABASE
DB_PASSWORD= PASSWORD FOR THE DATABASE
DB_DATABASE= NAME FOR THE DATABASE
DB_ROOT_PASSWORD= ROOT PASSWORD FOR THE DATABASE
DB_DIALECT= DIALECT FOR THE DATABASE

JWT_SECRET= SECRET FOR THE JWT

CORS_ORIGIN= ORIGIN FOR THE CORS


#Email configuration with AWS SES
EMAIL_SERVICE=ses
EMAIL_USER=your_aws_access_key_id
EMAIL_PASSWORD=your_aws_secret_access_key
APP_URL=localhost:3001
AWS_REGION=eu-west-1 #The region to use
AWS_SES_FROM_EMAIL=tu_email_verificado@gmail.com  # the email to verify in aws-ses

