DB_HOST= NAME FOR THE DATABASE HOST
DB_PORT= PORT FOR THE DATABASE
APP_HOST= HOST FOR THE APPLICATION  
APP_PORT= PORT FOR THE APPLICATION

DB_USER= USER FOR THE DATABASE
DB_PASSWORD= PASSWORD FOR THE DATABASE
DB_DATABASE= NAME FOR THE DATABASE
DB_ROOT_PASSWORD= ROOT PASSWORD FOR THE DATABASE
DB_DIALECT= DIALECT FOR THE DATABASE

JWT_SECRET= SECRET FOR THE JWT
